<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('https://media.istockphoto.com/photos/food-background-olive-oil-cedar-nuts-spices-and-herbs-picture-id693051536');
        }
        *{
            margin:0;
            padding:0;
        }
        .navbar{
            background-color:grey;
            display: flex;
            width: 100%;
            height: 50px;
            border: 1px solid black;
            justify-content:space-between;
            cursor: pointer;
            /* color:white; */
        }
        .signup span{
            margin-right: 15px;
            cursor: pointer;
            
        }
        .signup span:hover{
            font-size:30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
       
        <div class="home">
            <span id="home">Home</span>
        </div>
        <div class="signup">
            <span id='login'>Login</span>
           
        </div>
    </div>
    <h1>Login to continue using this app...</h1>
    <script>
//         function getdata(){
//     fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata`).then((res)=>{
//         return res.json();
//     }).then((res)=>{
//         console.log(res);
//     })
// }
// getdata();
var login= document.getElementById("login");
login.addEventListener("click", log)
function log() {
    window.location.href='login.html'
}
// var signin= document.getElementById("signup");
// signin.addEventListener("click", sign)
// function sign() {
//     window.location.href='signup.html'
// }
var home= document.getElementById("home");
login.addEventListener("click", home)
function home() {
    window.location.href='index.html'
}
    </script>
</body>
</html>